<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Secundaria</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

	<div class="social">
		<a href="https://www.facebook.com/people/Colegio-Am%C3%A9rica/100063648814487/" target="_blank"><img src="logo/lface.png" alt="facebook"></a>
		<a href="https://wa.me/2288552546" target="_blank"><img src="logo/wast.png" alt="whatsApp"></a>
		<a href="https://www.instagram.com/" target="_blank"><img src="logo/insta.png" alt="instagram"></a>
	</div>

   

  <!-- Sub Header 
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          
        
      </div>
    </div>
  </div>-->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Secundaria
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html" style="text-decoration-color: #070505">Home</a></li>
                          <li><a href="meetings.html" >Meetings</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Niveles </a>
                              <ul class="sub-menu">
                                  <li><a href="primaria.html">Primaria</a></li>
                                  <li><a href="secundaria.html" class="active">Secundaria</a></li>
                                  <li><a href="Preparatoria.html">Preparatoria</a></li>
                              </ul>
                          </li>
                          <!--<li><a href="index.html">Courses</a></li> 
                          <li><a href="index.html">Contact Us</a></li> -->
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <div class="price">
                    <span></span>
                  </div>
                  <div class="date">
                    <h6>Nov <span>12</span></h6>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/secundaria.png" alt=""></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Nivel Educativo Secundaria</h4></a>
                  <div style="text-align: justify;">
            <li><span style="line-height: 1.3em;">- Todos nuestros colegios están incorporados a la Secretaría de Educación Pública (SEP) y cuentan con Reconocimiento de Validez Oficial de Estudios (RVOE).</span></li>
<li><span style="line-height: 1.3em;">- Con el fin de formar alumnos con alto sentido de ética y actitudes positivas también se incluye la asignatura de Valores.</span></li>
<li><span style="line-height: 1.3em;">- Fomentamos la práctica del deporte mediante la realización de torneos intramuros de basquetbol, futbol, y voleibol.</span></li>
<li><span style="line-height: 1.3em;">- Además de las asignaturas curriculares, los alumnos reciben clases de Emprendimiento, Ajedrez y Robótica.</span></li>
<li><span style="line-height: 1.3em;">- Cada unidad cuenta con un Departamento Psicopedagógico.</span></li>
<li><span style="line-height: 1.3em;">- Ofrecemos asesorías gratuitas a los alumnos que lo necesiten.</span></li>
<li><span style="line-height: 1.3em;">- Se realiza una Expo Feria del Emprendimiento, en la cual nuestros alumnos exponen un proyecto comercial que es trabajado en sus clases de Emprendimiento.</span></li>
<br>
<div align="left">
  <img src="assets/images/ofrecemos.jpg">
  </div>
  <br>
<h3 class="text-left" style="color: #075386;" id="pres">Requisitos:</h3>
<br>
<li><span style="line-height: 1.3em;">- Acta de nacimiento original y (2) copias</span></li>
<li><span style="line-height: 1.3em;">- (6) Fotografías tamaño infantil b/n o color</span></li>
<li><span style="line-height: 1.3em;">- CURP (2) copias </span></li>
<li><span style="line-height: 1.3em;">- Certificado de primaria original y (2) copias</span></li>
<li><span style="line-height: 1.3em;">- Boleta original del grado anterior y (2) copias </span></li>

<br><br>
<p><strong>Algunos puntos de nuestra oferta educativa han presentado modificación por motivo de la pandemia (COVID-19). Cualquier duda favor de comunicarse a la unidad de su interés o al 800 506 52 27 ext. 206-212.</strong></p>
<br>
 <div align="center">
   <a href="http://sistemavalladolid.com/inscripciononline/" target="_blank">
        <img src="img/inscripcionBanner.jpg" width="100%" alt="" class="img-fluid">
      </a>
  </div>
  <br>
<hr>


          </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>Horario</h5>
                        <p>Lunes - Viernes: ✔ 07:50 a. m. a 14:30 horas.<br>sabados - domingos: 09:00 AM - 15:00 PM</p>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="meetings.html">Back To Meetings List</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>
          Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
          <br>
          Distibuted By: <a href="https://themewagon.com" target="_blank" title="Build Better UI, Faster">ThemeWagon</a>
        </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
